.home-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 800px;
  margin: ($base-size * 3) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.wrapper {
  display: flex;
  flex-direction: column;
  width: 700px;
  margin-bottom: 80px;
}

.main-carousel {
  display: flex;
  align-items: center;
  width: 100%;
  height: 200px;
}

.flickity-viewport {
  width: 1500px;
}

.carousel-pic {
  display: flex;
  flex-direction: row;
  width: 100%;
  max-width: 850px;
}

.card-pic {
  height: 200px;
  width: 200px;
  object-fit: cover;
}

.card-inf {
  height: 200px;
  flex: 1;
  padding-left: $base-size * 3;
  font-weight: $font-bold;

  p {
    font-family: $font-text;
    font-weight: $font-light;
  }
}

.card__title {
  text-transform: uppercase;
  font-size: $base-size * 1.5;
}

.row {
  display: flex;
  flex-direction: row;
}

.choose-tile {
  height: 120px;
  flex: 1;
  text-align: center;
  margin: 4px 4px;
  overflow: hidden;
  position: relative;
  border-radius: 4px;
  
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: 0;
  }

  .tile__title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 0 $base-size 0;
    font-size: ($base-size * 2);
    font-family: $font-header;
    font-weight: $font-light;
    text-transform: uppercase;
    transition: $transition;
    
    span {
      font-weight: $font-bold;
      color: $color-light;
    }    
  }

  &.wide{
    background-color: $color-main;
    
    .tile__title {
      top: 40%;
    }
  }

  .tile__subtitle {
    position: absolute;
    top: 55%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: $color-light;
    font-size: $base-size * 1.2;
    font-weight: $font-light;
  }

  .tile__text {
    position: absolute;
    width: 100%;
    top: 150%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0 0 $base-size 0;
    color: $color-light;
    font-size: $base-size * 1.2;
    font-weight: $font-light;
    transition: $transition;
  }
}

.choose-tile:hover{
  cursor: pointer;

  .tile__title {
    top: 33%;
  }

  .tile__text {
    top: 66%;
  }

  &.wide {
    cursor: default;
    
    .tile__title {
      top: 40%;
    }
  }
}

.gallery {
  margin-top: 40px;
  
  .row {
    justify-content: space-between;
  }

  a {
    color: $color-main;
  }
}

.gallery-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
  position: relative;
}

.box:hover {
  &:after {
    opacity: 0.4;
  }

  .fa-heart {
    opacity: 1;
  }

  .fa-share-alt {
    opacity: 1;
  }
}

.box {
  margin-bottom: 30px;
  width: 210px;
  height: 210px;
  position: relative;

  &::after {
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    border-radius: 4px;
    left: 0;
    top: 0;
    background: $color-dark;
    opacity: 0;
    transition: $transition;
  }

  .fa-heart { 
    position: absolute;
    top: 45%;
    left: 30%;
    opacity: 0;
    z-index: 5;
    transition: $transition;
    font-size: $base-size * 2.5;
    color: $color-light;
  }

  .fa-heart:hover {
    color: $color-main;
    cursor: pointer;
  }

  .fa-share-alt {
    position: absolute;
    top: 45%;
    left: 55%;
    opacity: 0;
    z-index: 5;
    transition: $transition;
    font-size: $base-size * 2.5;
    color: $color-light;
  }

  .fa-share-alt:hover {
    color: $color-main;
    cursor: pointer;
  }
}


    
  
  